PORT=8080
MONGODB_URI="mongodb+srv://devendra:devendradhakad0101@cluster0.32w7em6.mongodb.net/wanderlust?retryWrites=true&w=majority"
CLOUD_NAME=dvkfio4zq
API_KEY=827814835456253
API_SECRETE=rXRyif1o7HNYcjyvZYGmoqCRDU4

MAP_TOKEN =