// .env file help to store enviromental veriable.

CLOUD_NAME=dt9nutjg7
API_KEY=795894446781328
API_SECRETE=cxTilMPW0i3iUAFE1A54IVsbpk8

MAP_TOKEN = pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL = mongodb+srv://Rentobuddy:Abhigoyal1289lk@cluster0.yk6xd0a.mongodb.net/?retryWrites=true&w=majority


RAZORPAY_ID_KEY=""
RAZORPAY_SECRET_KEY=""