// .env file help to store enviromental veriable.

CLOUD_NAME=dt9nutjg7
API_KEY=795894446781328
API_SECRETE=cxTilMPW0i3iUAFE1A54IVsbpk8

MAP_TOKEN = pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
